alabaster==0.7.12
altgraph==0.17
astroid==2.6.6
attrs==21.2.0
Babel==2.9.1
black==21.9b0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.3
coverage==6.0.2
cryptography==3.4.8
dataclasses
docutils==0.17.1
flake8==3.9.2
idna==3.2
imagesize==1.2.0
importlib-metadata==4.6.4
iniconfig==1.1.1
isort==5.9.3
Jinja2==3.0.2
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
PyJWT==2.1.0
pylint==2.9.6
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
pytz==2021.3
regex==2021.10.21
requests==2.26.0
rsa==4.7.2
rstcheck==3.3.1
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==1.2.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
wrapt==1.12.1
zipp==3.5.0
